solr.mlt.timeAllowed=2000
solr.selectSearchHandler.timeAllowed=-1
solr.autoCommit.MaxDocs=10000
solr.autoCommit.MaxTime=120000
solr.autoSoftCommit.MaxDocs=2000
solr.autoSoftCommit.MaxTime=10000

solr.luceneMatchVersion=6.0
